spring.application.name=foodapi

#mongodb configuration
spring.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary integration
cloudinary.cloud_name=dtn33eb6a
cloudinary.api_key=432391672946455
cloudinary.api_secret=XAFPZC_mWbVfyYhMEvui8FuiesU
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#secret key
jwt.secret.key=I2lyO/VBxQuUZfsU2FK1iuklUK9TFcCiiU0LFegStFmyvsagXl58OZI+xxjhi64HHBnuQLkl4NGakCuwdJMUMg==

# paypal integration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox   # or 'live'

