spring.application.name=foodapi

#mongodb configuration
spring.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary integration
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=


#secret key
jwt.secret.key=

# paypal integration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox   # or 'live'

